user nginx;
worker_processes 1;

 

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

 

events {
  worker_connections 1024;
}

 

http {
server {
    listen *:80;
    server_name _;
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
      proxy_pass http://app:3000;
    }
  }
}